# work_doc

./: .gitignore  README.md  pom.xml
tool/: jd-gui.7z  notepad.txt
word/: 宋德伟简历(JAVA).docx  应聘申请表.doc
xlsx/: 开发环境服务器项目分布.xlsx  欢迎语补偿数据V2.xlsx
xlsx/新浪文件模板v2.0/: 【商户接入】开发检查listv2.0.xlsx  【商户接入】开发计划&上线计划v2.0.xlsx  【商户接入】接口功能映射表v2.0.xlsx  【商户接入】接口疑问list&接口确认listv2.0.xlsx  【商户接入】接口联调进度表v2.0.xlsx  【商户接入】日报v2.0.xls  【商户接入】资方上线准备工作清单v2.0.xlsx  【商户接入】资方线上数据跟踪v2.0.xlsx
技术文档/: 内存优化.md
技术文档/云服务/: 云服务器.md
技术文档/命名规范/: 命名.txt
服务器(中间件&组件)/: Erlang.txt  Linux.txt  contos7  docker  git.txt  jdk.txt  k8s  mysql.txt  rabbitmq.txt  tomcat  vsftpd.txt  xshell.txt  热部署.txt
服务器(中间件&组件)/application/: corn.txt  dumpCheck.txt
服务器(中间件&组件)/ck/: ck.txt
服务器(中间件&组件)/devlops/: install.md
服务器(中间件&组件)/docker1/: Dockerfile_prod
服务器(中间件&组件)/es/: ES 脚本更新.txt
服务器(中间件&组件)/github/: host.txt
服务器(中间件&组件)/gradlew/: config.txt
服务器(中间件&组件)/jdk/: jdk.txt
服务器(中间件&组件)/jenkins/: jenkins  pipeline_script.txt
服务器(中间件&组件)/json/: Jackson
服务器(中间件&组件)/jvm/: learn.md  类加载.txt
服务器(中间件&组件)/lock/: lock.txt
服务器(中间件&组件)/logback/: logback-spring-test.xml  logback-spring.xml
服务器(中间件&组件)/maven/: Nexus.txt  maven.txt  settings.txt
服务器(中间件&组件)/mybatis/: mybatis.md
服务器(中间件&组件)/mysql脚本/: mysql.md  select.sql  update.sql
服务器(中间件&组件)/nacos/: config.txt  nacos-config.sh  nacos安装.txt
服务器(中间件&组件)/nginx/: nginx.conf  nginx_api.txt  nginx_test.conf
服务器(中间件&组件)/oracle/: uat_oracle.txt
服务器(中间件&组件)/redisson/: redisson.md
服务器(中间件&组件)/sls/: log.txt
服务器文本/: resouces.txt  跨越.txt
运维插件/: tool.txt
(+13 files in other folders)
