worker_processes 4; #工作进程：数目。根据硬件调整，通常等于cpu数量或者2倍cpu数量
worker_rlimit_nofile 40000; #工作进程打开的文件数

events {
    worker_connections 8192; # 工作进程的最大连接数量
}

http {
client_max_body_size 100m;
    server {
        listen 9090;
		include /etc/nginx/mime.types;
		root /opt/html;
        location / {
			index index.html;
			#需要指向下面的@router，否则会出现vue的路由在nginx中刷新出现404
			try_files $uri $uri/ /index.html;
		}
		location /api {
			proxy_pass  http://10.82.99.85:9011;
        }
		
        location /ews/customer-center {
			proxy_pass  http://10.82.99.85:9007;
        }
        location /ews/cc {
			proxy_pass  http://10.82.99.85:9010;
        }
        location /task-center {
			proxy_pass  http://10.82.99.85:8499;
        }
        location /ews/cfc {
			proxy_pass  http://10.82.99.85:9020;
        }
        location /ews/center-bff {
			proxy_pass  http://10.82.99.85:9021;
        }
        location /ews/staff/staff-center {
			proxy_pass  http://10.82.99.85:9000;
        }
        location /wx/wx-center {
			proxy_pass  http://10.82.99.85:9099;
        }
        location /openapi {
			proxy_pass  http://10.82.99.85:9050/;
        }
        location /abc {
			proxy_pass  http://10.82.99.85:9011/api/;
        }
    }
}



