cron配置详解:
https://www.cnblogs.com/rinack/p/6768032.html

     /**
     * <p1>每周日晚 12:00 执行待上线的切换 </p1>
     * Seconds Minutes Hours DayofMonth Month DayofWeek Year
     * Seconds Minutes Hours DayofMonth Month DayofWeek
     * cron = 每周日 23:59:59
     *
     * 星期（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）
     *
     *  59 59 23 ? * SUN  prd test
     *  0/10 * * * * ?    test 10s/1
        0 0/10 * * * ?    10min/1
     */

0/10 * * * * ?    10s/1
0/2 * * * * ?     2s/1
0 0 * * * ?       1h/1
59 59 23 ? * SUN  周日23:59:59/1
0 0 */2 * * ?     2h/1

59 25 0 ? * THU

